@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: white;
	color: black;
}

.grid {
	display: grid;
	grid-template-rows: auto 1fr auto; 
	min-height: 100vh;;
	grid-template-areas:
		"header"
		"body"
		"footer";
}

/* HEADER */

.u-header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 85px;
    border-bottom: solid 1px gray;
    position: relative;
    z-index: 1000;
}

.u-header img {
    height: auto;
    width: 50px;
    border-radius: 25%;
    margin-left: 30px;    
}

.dropbtn {
    background-color: black;
    color: white;
    padding: 15px; 
    border: none;
    cursor: pointer;
    border-radius: 50%; 
    font-size: 16px; 
    outline: none;
	margin-right: 30px;
	transition: background-color 0.3s;
}


.dropdown {
    position: relative; 
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0; 
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 5px;
    overflow: visible;
    z-index: 1001; 
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    white-space: nowrap; 
	transition: background-color 0.3s;
}

.dropdown-content a:hover {
	background-color: black; 
	color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: rebeccapurple;
}
 

/* BODY */

.u-body {
	grid-area: body;
}

/* FOOTER */

.u-footer {
	grid-area: footer;
	height: ;
	border-top: solid 1px gray;
	display: flex;
	justify-content: left;
	place-items: center;
	padding-top: 30px;
	padding-bottom: 30px;
}

.grid .u-footer .left{
	width: 50%;
	padding-left: 30px;
	font-size: 30px;
	color: #949494;
}

.grid .u-footer .right{
	width: 50%;
	padding-left: 30px;
	font-size: 30px;
	color: #949494;
}

.grid .u-footer .right p{
	padding-top: 10px;
	padding-bottom: 10px;
}

.grid .u-footer .right a{
	font-size: 20px;
	text-decoration: none;
	color: #000;
	cursor: pointer;
}

.grid .u-footer .location {
	font-size: 20px;
	text-decoration: none;
	color: #000;
	cursor: pointer;
}

/* INDEX */

.i-body {
	place-items: center;
}

.container1 {
	height: 400px;
	display: flex;
	justify-content: left;
	align-items: center;
	padding-left: 100px;
	text-align: left;
	font-family: arial;
	font-size: 55px;
	margin-top: 100px;
	margin-bottom: 100px;
}

.container2 {
	width: auto;
}

.container2 img {
	width: 100%;
}

.container2 p {
	font-size: 30px;
	margin-left: 20px;
	margin-top: 25px;
	margin-bottom: 180px;
}

.container3 {
	display: flex;
	justify-content: center;
}

.container3 img {
	width: 100%;
	height: auto;
	display: block;
}

.container3 p {
	font-size: 30px;
	margin-top: 25px;
	margin-bottom: 180px;
}

.card1 {
	position: relative;
	width: 40%;
	margin: 20px;
	margin-right: 10px;
}

.card2 {
	position: relative;
	width: 60%;
	margin: 20px;
	margin-left: 10px;
}

.container4 {
	display: flex;
	justify-content: center;
}

.container4 img {
	width: 100%;
	height: auto;
	display: block;
}

.container4 p {
	font-size: 30px;
	margin-top: 25px;
	margin-bottom: 180px;
}

.card4 {
	position: relative;
	width: 40%;
	margin: 20px;
	margin-left: 10px;
}

.card3 {
	position: relative;
	width: 60%;
	margin: 20px;
	margin-right: 10px;
}

/* ABOUT */

article {
	text-align: left;
	width: 100%;
}

article h1{
	text-align: center;
	font-size: 50px;
}

article h3 {
	font-size: 25px;
	padding-top: 30px;
	padding-bottom: 15px;
}

article p {
	font-size: 20px;
	padding-top: 15px;
}

article ul {
	font-size: 20px;
	padding-top: 15px;
	padding-left: 40px;
}

.content {
	width: 50%;
	margin: auto;
	padding-top: 30px;
	padding-bottom: 30px;
}

/* CONTACT */

.c-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center; 
    min-height: calc(100vh - 85px - footer_height);
    width: 100%; 
    padding: 20px; 
}

.c-body h1 {
    margin-bottom: 1rem;
    font-size: 4rem; 
}

.contactbox {
    width: 100%; 
    max-width: 700px; 
    height: 300px;
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px; 
    font-family: Arial, sans-serif;
    font-size: 1rem;
}

.submit-button {
    padding: 10px 20px;
	background-color: white;
    color: black;
    border: 1px solid gray;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: black; 
	color: white;
}

/* LOGIN */

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%; 
}

.login-form {
    width: 100%;
    max-width: 360px;
    padding: 2rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-form .submit {
    padding: 10px 20px;
    background-color: rebeccapurple;
    color: white;
    border: 1px solid gray;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-form .submit:hover {
    background-color: black;
	color: white;
}

/* NOIR */

.noir {
    font-family: 'Poppins', sans-serif;
    color: gray; 
    font-size: 48px; 
    font-weight: 700; 
	margin-top: 100px; 
    margin-bottom: 100px; 
}

.noirp span {
    display: inline-block; 
    margin-bottom: 0.5rem; 
}

.noirp i {
    font-style: italic; 
    color: #000; 
}

/* PMENU */

.pm-body {
    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 100%; 
}

.pm-body h1 {
    font-family: 'Open Sans', sans-serif; 
    color: black; 
    font-size: 48px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin: 30px 0px; 
    text-align: center; 
}

.banner img {
    width: 100%;
    height: auto;
    display: block; 
}

.menu-links {
    display: flex;
    flex-direction: row; 
    justify-content: center;
    text-align: center;
    padding: 20px;
    width: 100%;
}

.menu-links a {
    color: black;
    padding: 10px 20px;
    margin: 30px 30px 100px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    width: 200px;
    border: 1px solid gray;
    box-sizing: border-box; 
}

.menu-links a:hover {
    background-color: #333;
    color: #fff;
}

/* PSEARCH */

.s-body {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: calc(100vh - 85px - footer_height); 
    flex-direction: column; 
}

.s-body form {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 10px; 
    width: 100%; 
    max-width: 500px; 
}

.s-body input[type="text"] {
    width: 100%; 
    padding: 10px;
    border: 1px solid black; 
    border-radius: 5px; 
    margin-bottom: 10px; 
}

.s-body button {
    padding: 10px 20px;
    border: 1px solid gray;
    background-color: white;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.s-body button:hover {
    background-color: black; 
	color: white;
}

/* RESULTS */

.r-body {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
    padding: 20px;
    width: 100%;
    min-height: calc(100vh - header_height - footer_height); /* Adjust this value to account for your header and footer height */
}

.results-list {
    list-style-type: none;
    padding: 0;
    width: 100%;
    max-width: 300px; /* Adjust this width as needed */
}

.result-item {
    background-color: white;
    border: 1px solid gray;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional: adds shadow for depth */
	text-align: center;
}

.result-item h3 {
    color: #333;
    margin-bottom: 10px;
}

.result-item p {
    color: #666;
    margin: 5px 0;
}

.result-item .result-link {
    display: inline-block;
    padding: 10px 15px;
    background-color: white;
    color: black;
	border: 1px solid gray;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.result-item .result-link:hover {
    background-color: black;
	color: white;
}

